REACT_APP_NEWS_API="fd3aeeaa770f4c2e8293b91f3be8e429"


REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyCgvcOk9EtPYz-_08ONcM2riGu8KHDuuSY","authDomain":"news-bea6e.firebaseapp.com","projectId":"news-bea6e","storageBucket":"news-bea6e.appspot.com","messagingSenderId":"717273109804","appId":"1:717273109804:web:a40e2cda06ed90f99a4889"}'